\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{arbelaez2010bsds}
Pablo Arbelaez, Michael Maire, Charless Fowlkes, and Jitendra Malik.
\newblock Contour detection and hierarchical image segmentation.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  33(5):898--916, 2011.

\bibitem{bertasius2015deepedge}
Gedas Bertasius, Jianbo Shi, and Lorenzo Torresani.
\newblock Deepedge: A multi-scale bifurcated deep network for top-down contour
  detection.
\newblock In {\em CVPR}, pages 4380--4389, 2015.

\bibitem{bertasius2015hfl}
Gedas Bertasius, Jianbo Shi, and Lorenzo Torresani.
\newblock High-for-low and low-for-high: Efficient boundary detection from deep
  object features and its applications to high-level vision.
\newblock In {\em ICCV}, pages 504--512, 2015.

\bibitem{bertasius2016semantic}
Gedas Bertasius, Jianbo Shi, and Lorenzo Torresani.
\newblock Semantic segmentation with boundary neural fields.
\newblock In {\em CVPR}, pages 3602--3610, 2016.

\bibitem{canny1986computational}
John Canny.
\newblock A computational approach to edge detection.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  (6):679--698, 1986.

\bibitem{cheng2014bing}
Ming-Ming Cheng, Ziming Zhang, Wen-Yan Lin, and Philip Torr.
\newblock Bing: Binarized normed gradients for objectness estimation at 300fps.
\newblock In {\em CVPR}, pages 3286--3293, 2014.

\bibitem{deng2009imagenet}
Jia Deng, Wei Dong, Richard Socher, Li-Jia Li, Kai Li, and Li Fei-Fei.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In {\em CVPR}, pages 248--255. Ieee, 2009.

\bibitem{deng2018lpcb}
Ruoxi Deng, Chunhua Shen, Shengjun Liu, Huibing Wang, and Xinru Liu.
\newblock Learning to predict crisp boundaries.
\newblock In {\em ECCV}, pages 562--578, 2018.

\bibitem{dollar2014se}
Piotr Doll{\'a}r and C~Lawrence Zitnick.
\newblock Fast edge detection using structured forests.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  37(8):1558--1570, 2015.

\bibitem{elder1998imageediting}
James~H Elder and Richard~M Goldberg.
\newblock Image editing in the contour domain.
\newblock In {\em Proceedings. 1998 IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition (Cat. No. 98CB36231)}, pages
  374--381. IEEE, 1998.

\bibitem{ferrari2007groups}
Vittorio Ferrari, Loic Fevrier, Frederic Jurie, and Cordelia Schmid.
\newblock Groups of adjacent contour segments for object detection.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  30(1):36--51, 2008.

\bibitem{fowlkes2002learningpb}
David R Martin Charless~C Fowlkes and Jitendra Malik.
\newblock Learning to detect natural image boundaries using brightness and
  texture.
\newblock {\em NeurIPS}, 2002.

\bibitem{gao2020100k}
Shang-Hua Gao, Yong-Qiang Tan, Ming-Ming Cheng, Chengze Lu, Yunpeng Chen, and
  Shuicheng Yan.
\newblock Highly efficient salient object detection with 100k parameters.
\newblock In {\em ECCV}, pages 702--721. Springer, 2020.

\bibitem{gupta2013gpbng}
Saurabh Gupta, Pablo Arbelaez, and Jitendra Malik.
\newblock Perceptual organization and recognition of indoor scenes from rgb-d
  images.
\newblock In {\em CVPR}, pages 564--571, 2013.

\bibitem{gupta2014seng}
Saurabh Gupta, Ross Girshick, Pablo Arbel{\'a}ez, and Jitendra Malik.
\newblock Learning rich features from rgb-d images for object detection and
  segmentation.
\newblock In {\em ECCV}, pages 345--360. Springer, 2014.

\bibitem{hallman2015oef}
Sam Hallman and Charless~C Fowlkes.
\newblock Oriented edge forests for boundary detection.
\newblock In {\em CVPR}, pages 1732--1740, 2015.

\bibitem{han2015deepcompression}
Song Han, Huizi Mao, and William~J. Dally.
\newblock Deep compression: Compressing deep neural network with pruning,
  trained quantization and huffman coding.
\newblock In {\em ICLR}, 2016.

\bibitem{he2019bidirectional}
Jianzhong He, Shiliang Zhang, Ming Yang, Yanhu Shan, and Tiejun Huang.
\newblock Bi-directional cascade network for perceptual edge detection.
\newblock In {\em CVPR}, pages 3828--3837, 2019.

\bibitem{he2016residual}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em CVPR}, pages 770--778, 2016.

\bibitem{howard2017mobilenets}
Andrew~G Howard, Menglong Zhu, Bo Chen, Dmitry Kalenichenko, Weijun Wang,
  Tobias Weyand, Marco Andreetto, and Hartwig Adam.
\newblock Mobilenets: Efficient convolutional neural networks for mobile vision
  applications.
\newblock {\em arXiv preprint arXiv:1704.04861}, 2017.

\bibitem{juefei2017lbc}
Felix Juefei-Xu, Vishnu Naresh~Boddeti, and Marios Savvides.
\newblock Local binary convolutional neural networks.
\newblock In {\em CVPR}, pages 19--28, 2017.

\bibitem{kingma2014adam}
Diederik~P. Kingma and Jimmy Ba.
\newblock Adam: {A} method for stochastic optimization.
\newblock In Yoshua Bengio and Yann LeCun, editors, {\em ICLR}, 2015.

\bibitem{kokkinos2015deepboundary}
Iasonas Kokkinos.
\newblock Pushing the boundaries of boundary detection using deep learning.
\newblock {\em arXiv preprint arXiv:1511.07386}, 2015.

\bibitem{kokkinos2017ubernet}
Iasonas Kokkinos.
\newblock Ubernet: Training a universal convolutional neural network for low-,
  mid-, and high-level vision using diverse datasets and limited memory.
\newblock In {\em CVPR}, pages 6129--6138, 2017.

\bibitem{li2019dabnet}
Gen Li and Joongkyu Kim.
\newblock Dabnet: Depth-wise asymmetric bottleneck for real-time semantic
  segmentation.
\newblock In {\em BMVC}, page 259. {BMVA} Press, 2019.

\bibitem{liu2020dynamicintegration}
Jiang-Jiang Liu, Qibin Hou, and Ming-Ming Cheng.
\newblock Dynamic feature integration for simultaneous detection of salient
  object, edge, and skeleton.
\newblock {\em IEEE Transactions on Image Processing}, 29:8652--8667, 2020.

\bibitem{liu2019bow}
Li Liu, Jie Chen, Paul Fieguth, Guoying Zhao, Rama Chellappa, and Matti
  Pietik{\"a}inen.
\newblock From bow to cnn: Two decades of texture representation for texture
  classification.
\newblock {\em International Journal of Computer Vision}, 127(1):74--109, 2019.

\bibitem{liu2011sorted}
Li Liu, Paul Fieguth, Gangyao Kuang, and Hongbin Zha.
\newblock Sorted random projections for robust texture classification.
\newblock In {\em ICCV}, pages 391--398. IEEE, 2011.

\bibitem{liu2020deep}
Li Liu, Wanli Ouyang, Xiaogang Wang, Paul Fieguth, Jie Chen, Xinwang Liu, and
  Matti Pietik{\"a}inen.
\newblock Deep learning for generic object detection: A survey.
\newblock {\em International Journal of Computer Vision}, 128(2):261--318,
  2020.

\bibitem{liu2012extended}
Li Liu, Lingjun Zhao, Yunli Long, Gangyao Kuang, and Paul Fieguth.
\newblock Extended local binary patterns for texture classification.
\newblock {\em Image and Vision Computing}, 30(2):86--99, 2012.

\bibitem{liu2019richer}
Yun Liu, Ming-Ming Cheng, Xiaowei Hu, Jia-Wang Bian, Le Zhang, Xiang Bai, and
  Jinhui Tang.
\newblock Richer convolutional features for edge detection.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  41(8):1939--1946, 2019.

\bibitem{liu2016relaxed}
Yu Liu and Michael~S Lew.
\newblock Learning relaxed deep supervision for better edge detection.
\newblock In {\em CVPR}, pages 231--240, 2016.

\bibitem{long2015fully}
Jonathan Long, Evan Shelhamer, and Trevor Darrell.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In {\em CVPR}, pages 3431--3440, 2015.

\bibitem{luan2018gabor}
Shangzhen Luan, Chen Chen, Baochang Zhang, Jungong Han, and Jianzhuang Liu.
\newblock Gabor convolutional networks.
\newblock {\em IEEE Transactions on Image Processing}, 27(9):4357--4366, 2018.

\bibitem{ma2018shufflenetv2}
Ningning Ma, Xiangyu Zhang, Hai-Tao Zheng, and Jian Sun.
\newblock Shufflenet v2: Practical guidelines for efficient cnn architecture
  design.
\newblock In {\em ECCV}, pages 116--131, 2018.

\bibitem{maninis2016cob}
Kevis-Kokitsi Maninis, Jordi Pont-Tuset, Pablo Arbel{\'a}ez, and Luc Van~Gool.
\newblock Convolutional oriented boundaries.
\newblock In {\em ECCV}, pages 580--596. Springer, 2016.

\bibitem{martin2004pb}
David~R Martin, Charless~C Fowlkes, and Jitendra Malik.
\newblock Learning to detect natural image boundaries using local brightness,
  color, and texture cues.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  26(5):530--549, 2004.

\bibitem{mehta2019espnetv2}
Sachin Mehta, Mohammad Rastegari, Linda Shapiro, and Hannaneh Hajishirzi.
\newblock Espnetv2: A light-weight, power efficient, and general purpose
  convolutional neural network.
\newblock In {\em CVPR}, pages 9190--9200, 2019.

\bibitem{mely2016multicue}
David~A M{\'e}ly, Junkyung Kim, Mason McGill, Yuliang Guo, and Thomas Serre.
\newblock A systematic comparison between visual cues for boundary detection.
\newblock {\em Vision Research}, 120:93--107, 2016.

\bibitem{mottaghi2014voc}
Roozbeh Mottaghi, Xianjie Chen, Xiaobai Liu, Nam-Gyu Cho, Seong-Whan Lee, Sanja
  Fidler, Raquel Urtasun, and Alan Yuille.
\newblock The role of context for object detection and semantic segmentation in
  the wild.
\newblock In {\em CVPR}, pages 891--898, 2014.

\bibitem{muthukrishnan2011edgeimageseg}
R Muthukrishnan and Miyilsamy Radha.
\newblock Edge detection techniques for image segmentation.
\newblock {\em International Journal of Computer Science \& Information
  Technology}, 3(6):259, 2011.

\bibitem{ojala2002lbp}
Timo Ojala, Matti Pietikainen, and Topi Maenpaa.
\newblock Multiresolution gray-scale and rotation invariant texture
  classification with local binary patterns.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  24(7):971--987, 2002.

\bibitem{paszke2016enet}
Adam Paszke, Abhishek Chaurasia, Sangpil Kim, and Eugenio Culurciello.
\newblock Enet: A deep neural network architecture for real-time semantic
  segmentation.
\newblock {\em arXiv preprint arXiv:1606.02147}, 2016.

\bibitem{paszke2019pytorch}
Adam Paszke, Sam Gross, Francisco Massa, Adam Lerer, James Bradbury, Gregory
  Chanan, Trevor Killeen, Zeming Lin, Natalia Gimelshein, Luca Antiga, Alban
  Desmaison, Andreas K{\"{o}}pf, Edward Yang, Zachary DeVito, Martin Raison,
  Alykhan Tejani, Sasank Chilamkurthy, Benoit Steiner, Lu Fang, Junjie Bai, and
  Soumith Chintala.
\newblock Pytorch: An imperative style, high-performance deep learning library.
\newblock In {\em NeurIPS}, pages 8024--8035, 2019.

\bibitem{poma2020dense}
Xavier~Soria Poma, Edgar Riba, and Angel Sappa.
\newblock Dense extreme inception network: Towards a robust cnn model for edge
  detection.
\newblock In {\em WACV}, pages 1923--1932, 2020.

\bibitem{prewitt1970object}
Judith~MS Prewitt.
\newblock Object enhancement and extraction.
\newblock {\em Picture processing and Psychopictorics}, 10(1):15--19, 1970.

\bibitem{shen2015deepcontour}
Wei Shen, Xinggang Wang, Yan Wang, Xiang Bai, and Zhijiang Zhang.
\newblock Deepcontour: A deep convolutional feature learned by positive-sharing
  loss for contour detection.
\newblock In {\em CVPR}, pages 3982--3991, 2015.

\bibitem{shi2000nyud}
Jianbo Shi and Jitendra Malik.
\newblock Normalized cuts and image segmentation.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  22(8):888--905, 2000.

\bibitem{simonyan2014very}
Karen Simonyan and Andrew Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock In {\em ICLR}, 2015.

\bibitem{sobel19683x3}
Irwin Sobel and Gary Feldman.
\newblock A 3x3 isotropic gradient operator for image processing.
\newblock {\em A Talk at The Stanford Artificial Project in}, pages 271--272,
  1968.

\bibitem{su2020dynamic}
Zhuo Su, Linpu Fang, Wenxiong Kang, Dewen Hu, Matti Pietik{\"a}inen, and Li
  Liu.
\newblock Dynamic group convolution for accelerating convolutional neural
  networks.
\newblock In {\em ECCV}, pages 138--155. Springer, 2020.

\bibitem{su2019bird}
Zhuo Su, Matti Pietik{\"a}inen, and Li Liu.
\newblock Bird: Learning binary and illumination robust descriptor for face
  recognition.
\newblock In {\em BMVC}, page 102, 2019.

\bibitem{torre1986edge}
Vincent Torre and Tomaso~A Poggio.
\newblock On edge detection.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  (2):147--163, 1986.

\bibitem{uijlings2013selective}
Jasper~RR Uijlings, Koen~EA Van De~Sande, Theo Gevers, and Arnold~WM Smeulders.
\newblock Selective search for object recognition.
\newblock {\em International Journal of Computer Vision}, 104(2):154--171,
  2013.

\bibitem{wang2017ced}
Yupei Wang, Xin Zhao, and Kaiqi Huang.
\newblock Deep crisp boundaries.
\newblock In {\em CVPR}, pages 3892--3900, 2017.

\bibitem{wibisono2020fined}
Jan~Kristanto Wibisono and Hsueh-Ming Hang.
\newblock Fined: Fast inference network for edge detection.
\newblock {\em arXiv preprint arXiv:2012.08392}, 2020.

\bibitem{wibisono2020traditional}
Jan~Kristanto Wibisono and Hsueh-Ming Hang.
\newblock Traditional method inspired deep neural network for edge detection.
\newblock In {\em ICIP}, pages 678--682. IEEE, 2020.

\bibitem{wu2020cgnet}
Tianyi Wu, Sheng Tang, Rui Zhang, Juan Cao, and Yongdong Zhang.
\newblock Cgnet: A light-weight context guided network for semantic
  segmentation.
\newblock {\em IEEE Transactions on Image Processing}, 30:1169--1179, 2020.

\bibitem{xiaofeng2012scg}
Ren Xiaofeng and Liefeng Bo.
\newblock Discriminatively trained sparse code gradients for contour detection.
\newblock In {\em NeurIPS}, pages 584--592, 2012.

\bibitem{xie2017holistically}
Saining Xie and Zhuowen Tu.
\newblock Holistically-nested edge detection.
\newblock {\em International Journal of Computer Vision}, 125(1-3):3--18, 2017.

\bibitem{xu2018amhnet}
Dan Xu, Wanli Ouyang, Xavier Alameda-Pineda, Elisa Ricci, Xiaogang Wang, and
  Nicu Sebe.
\newblock Learning deep structured multi-scale features using attention-gated
  crfs for contour prediction.
\newblock In {\em NeurIPS}, pages 3961--3970, 2017.

\bibitem{yang2016cedn}
Jimei Yang, Brian Price, Scott Cohen, Honglak Lee, and Ming-Hsuan Yang.
\newblock Object contour detection with a fully convolutional encoder-decoder
  network.
\newblock In {\em CVPR}, pages 193--202, 2016.

\bibitem{yu2018bisenet}
Changqian Yu, Jingbo Wang, Chao Peng, Changxin Gao, Gang Yu, and Nong Sang.
\newblock Bisenet: Bilateral segmentation network for real-time semantic
  segmentation.
\newblock In {\em ECCV}, pages 325--341, 2018.

\bibitem{yu2021dual}
Zitong Yu, Yunxiao Qin, Hengshuang Zhao, Xiaobai Li, and Guoying Zhao.
\newblock Dual-cross central difference network for face anti-spoofing.
\newblock In {\em IJCAI}, 2021.

\bibitem{yu2020fas}
Zitong Yu, Jun Wan, Yunxiao Qin, Xiaobai Li, Stan~Z Li, and Guoying Zhao.
\newblock Nas-fas: Static-dynamic central difference network search for face
  anti-spoofing.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  2021.

\bibitem{yu2020cdc}
Zitong Yu, Chenxu Zhao, Zezheng Wang, Yunxiao Qin, Zhuo Su, Xiaobai Li, Feng
  Zhou, and Guoying Zhao.
\newblock Searching central difference convolutional networks for face
  anti-spoofing.
\newblock In {\em CVPR}, pages 5295--5305, 2020.

\bibitem{yu2021searching}
Zitong Yu, Benjia Zhou, Jun Wan, Pichao Wang, Haoyu Chen, Xin Liu, Stan~Z Li,
  and Guoying Zhao.
\newblock Searching multi-rate and multi-modal temporal enhanced networks for
  gesture recognition.
\newblock {\em IEEE Transactions on Image Processing}, 2021.

\end{thebibliography}
